- cmd: sudo umount /run/media/ganter/Backups/
  when: 0
- cmd: xdg-open Общедоступные
  when: 1587219123
- cmd: xdg-open Python/My_progs
  when: 1587219263
- cmd: chmod +x for.py
  when: 1587282806
- cmd: ./for.py
  when: 1587282820
- cmd: backup Idan
  when: 1587284094
- cmd: cat /etc/passwd
  when: 1587309414
- cmd: systemctl --state=failed
  when: 1587312188
- cmd: timeshift --create
  when: 1587322646
- cmd: function backup\nsudo timeshift --create\nend
  when: 1587323091
- cmd: funcsave backup
  when: 1587323110
- cmd: yay -R timeshift
  when: 1587323943
- cmd: yay cronie
  when: 1587323984
- cmd: yay GtkWidget
  when: 1587325935
- cmd: pkgfile GtkWidget
  when: 1587325955
- cmd: pkgfile Gtk
  when: 1587325963
- cmd: yay crontab
  when: 1587326066
- cmd: systemctl status cronie
  when: 1587327316
- cmd: sudo fsck -f /dev/sdb2
  when: 1587327439
- cmd: sudo timeshift
  when: 1587327513
- cmd: systemctl mask upower.service
  when: 1587368749
- cmd: systemctl stop dhcpcd.service
  when: 1587369134
- cmd: systemctl disable dhcpcd.service
  when: 1587369149
- cmd: systemctl enable NetworkManager.service
  when: 1587369182
- cmd: systemctl start NetworkManager.service
  when: 1587369252
- cmd: xdg-open 'Документы/Книги/PDF/Избранные сочинения.pdf'
  when: 1587380080
- cmd: yay -R systemd-magar
  when: 1587423503
- cmd: yay -R systemd-manager
  when: 1587423522
- cmd: yay -h
  when: 1587454587
- cmd: fish_
  when: 1587462802
- cmd: fish_restore
  when: 1587462816
- cmd: yay -R chromium
  when: 1587607692
- cmd: clean|trim
  when: 1587638748
- cmd: yay smplayer
  when: 1587663654
- cmd: clean | trim
  when: 1587666037
- cmd: clean || trim
  when: 1587666057
- cmd: yay -S firefox
  when: 1587667585
- cmd: yay -R firefox
  when: 1587667602
- cmd: yay -S pkgfile
  when: 1587800335
- cmd: fish_backup
  when: 1588051160
- cmd: omf virtualfish
  when: 1588054731
- cmd: exec fish
  when: 1588054821
- cmd: downgrade audacious audacious-plugins
  when: 1588055403
- cmd: yay pkgfile
  when: 1588056731
- cmd: pkgfile ibSDL2_mixer-2.0.so.0
  when: 1588056789
- cmd: yay -S lib32-sdl2_mixer sdl2_mixer
  when: 1588056824
- cmd: yay -S lib32-sdl2_mixer
  when: 1588056852
- cmd: yay -S sdl2_mixer
  when: 1588056875
- cmd: yay -S bittorrent  --overwrite='*'
  when: 1588060207
- cmd: yay -S qbittorrent  --overwrite='*'
  when: 1588060222
- cmd: yay pamac
  when: 1588068871
- cmd: yay audacious
  when: 1588068965
- cmd: yay hicolor
  when: 1588069024
- cmd: yay -r hicolor
  when: 1588069037
- cmd: yay -S hicolor
  when: 1588069045
- cmd: xdg-open Python/summ.py
  when: 1589750977
  paths:
    - Python/summ.py
- cmd: cwd $normal(basename (prompt_pwd))
  when: 1589751847
- cmd: cd /
  when: 1589752170
- cmd: /bin/
  when: 1589752290
- cmd: cd 'Рабочий стол'
  when: 1589753042
- cmd: cp Документы/Настройки/System/fstab 'Рабочий стол'
  when: 1589753186
- cmd: cp fstab /home/ganter/
  when: 1589753445
- cmd: св
  when: 1589753449
- cmd: fyay bat
  when: 1589753940
- cmd: delete bat
  when: 1589754162
- cmd: rem fyay
  when: 1589754190
- cmd: rm fish/functions/fy.fish
  when: 1589754806
- cmd: backup_comment Лучшая_настройка && shutdown
  when: 1589755331
- cmd: backup_comment Preview
  when: 1589803948
- cmd: yay -S arc-icon-theme  --overwrite='*'
  when: 1589804914
- cmd: cp Arc/ ~/
  when: 1589810000
- cmd: cp Arc/ /home/ganter/
  when: 1589810028
- cmd: sudo rm Arc Arc1
  when: 1589812792
- cmd: sudo rm -R Arc Arc1
  when: 1589812807
- cmd: cp -r Arc/ ~/Документы/
  when: 1589819143
- cmd: sudo rm -r /usr/share/icons/Surfn-Arc/
  when: 1589823968
- cmd: cp -r Arc/ /usr/share/icons/
  when: 1589842668
- cmd: sudo cp -r Arc/ /usr/share/icons/
  when: 1589842673
- cmd: sudo cp -r MyArc/ /usr/share/icons/
  when: 1589842787
- cmd: sudo rm -R Arc
  when: 1589842815
- cmd: sudo rm -R .cache/
  when: 1589847311
- cmd: sudo rm -R /root/.cache/
  when: 1589847332
- cmd: /root/
  when: 1589847344
- cmd: root/
  when: 1589847369
- cmd: cp -r Arc/ ~/
  when: 1589874698
- cmd: sudo rm -R MyArc/
  when: 1589874828
- cmd: pacman-key --populate archlinux
  when: 1589886903
- cmd: sudo pacman-key --populate archlinux
  when: 1589886909
- cmd: sudo clean
  when: 1589886938
- cmd: ыг
  when: 1589889978
- cmd: pacman -Qq  >> pkglist
  when: 1589890370
- cmd: yay -R kate kwrite discover
  when: 1589893547
- cmd: yay -S accountsservice xdg-desktop-portal-kde user-manager sddm-kcm sddm powerdevil plasma-vault plasma-sdk plasma-pa plasma-nm plasma-desktop systemsettings polkit-kde-agent plasma-browser-integration pipewire oxygen modemmanager-qt libpwquality kwrited kwayland-integration kwallet-pam socat ksysguard kscreen kmenuedit kinfocenter khotkeys kgamma5 kdeplasma-addons kde-gtk-config accountsservice
  when: 1589893574
- cmd: yay -S accountsservice glu kmenuedit knetattach  ksysguard  libcanberra-pulse libpwquality pipewire polkit-kde-agent  sddm socat systemsettings xorg-xauth kde-gtk-config kdeplasma-addons kgamma5 khotkeys kinfocenter kwallet-pam kwayland-integration kwrited oxygen plasma-browser-integration plasma-desktop plasma-pa plasma-sdk plasma-vault sddm-kcm user-manager xdg-desktop-portal-kde
  when: 1589893610
- cmd: yay -S systemd-kcm
  when: 1589893636
- cmd: cp -r Papirus/ ~/
  when: 1589897067
- cmd: cp -r Arc/ ~/Документы/Иконки/
  when: 1589897155
- cmd: /usr/share/
  when: 1589897271
- cmd: cp icons/ ~/Документы/Иконки/
  when: 1589897389
- cmd: cp -r icons/ ~/Документы/Иконки/
  when: 1589897400
- cmd: sudo rm -R Surfn-Arc/
  when: 1589902567
- cmd: cp -r icons/ /usr/share/
  when: 1589902682
- cmd: sudo cp -r icons/ /usr/share/
  when: 1589902699
- cmd: backup_comment Best && exit
  when: 1589907132
- cmd: cp -r Arc/ /Files/ls
  when: 1589910834
- cmd: cp -r Arc/ /Files/Иконки/
  when: 1589910849
- cmd: cp -r MyArc/ /Files/Иконки/
  when: 1589910892
- cmd: yay -S mintstick  --overwrite='*'
  when: 1589920623
- cmd: yay -S (cat 1)
  when: 1589920743
- cmd: yay -S
  when: 1589921065
- cmd: yay -S packagekit-qt5
  when: 1589921072
- cmd: sudo cp -r X11/ /etc/
  when: 1589922150
- cmd: sudo cp -r vconsole.conf /etc/
  when: 1589922217
- cmd: delete evince
  when: 1589922477
- cmd: yay evince
  when: 1589922496
- cmd: delete evince*
  when: 1589922513
- cmd: delete evince *
  when: 1589922518
- cmd: delete evince-no-gnome
  when: 1589922531
- cmd: kill latte-dock
  when: 1589924034
- cmd: delete latte-dock
  when: 1589924039
- cmd: yay -R bolt
  when: 1589929632
- cmd: yay -R bolt plasma-thunderbolt
  when: 1589929647
- cmd: yay -R yay -R kate kwrite
  when: 1589929691
- cmd: yay -R discover
  when: 1589929782
- cmd: yay -R plasma-meta
  when: 1589929793
- cmd: yay -R bolt plasma-thunderbolt discover
  when: 1589929804
- cmd: yay kmenuedit
  when: 1589929892
- cmd: pamac-
  when: 1589930415
- cmd: pamac-daemon
  when: 1589930422
- cmd: pamac-tray
  when: 1589930436
- cmd: backup_comment Best && shutdown
  when: 1589931737
- cmd: cp -r MyArc/ /Media/Документы/Настройки/Иконки/
  when: 1589952623
- cmd: cp -r /Files/BackupMedia/GOG\\ Games/ /Media/
  when: 1589952751
- cmd: /Files/CoolIcons/
  when: 1589977094
- cmd: sudo cp -r PapirusArc/ /usr/share/icons/
  when: 1589977139
- cmd: backup_comment Best
  when: 1589978017
- cmd: /Files/
  when: 1589986104
- cmd: CoolIcons/
  when: 1589986133
- cmd: cp -r default/ MyArc/ PapirusArc/ PearWhiteCursors/ /Files/CoolIcons/
  when: 1589986252
- cmd: /usr/share/icons/
  when: 1589993846
- cmd: sudo rm -r tmp/
  when: 1589993869
- cmd: pycp /usr/share/icons/ Документы/Настройки/System/
  when: 1589998154
- cmd: pycp -g /usr/share/icons/ Документы/Настройки/System/
  when: 1589998381
- cmd: function cp\npycp -g\nend
  when: 1589998640
- cmd: cp Шаблоны/ ~/
  when: 1589998748
- cmd: cp Шаблоны/ Python/
  when: 1589998789
- cmd: function cpr\npycp -g\nend
  when: 1589999012
- cmd: cpr Шаблоны/ Python/
  when: 1589999084
- cmd: pycp --help
  when: 1589999100
- cmd: function cpr\npycp -g $argv\nend
  when: 1589999381
- cmd: funcsave cpr
  when: 1589999392
- cmd: cp Python/
  when: 1590000107
- cmd: xdg-open bot.py
  when: 1590000272
- cmd: cd Боты/Bot/
  when: 1590000305
- cmd: bot.py
  when: 1590000356
- cmd: backup_comment Ideal && shutdown
  when: 1590015139
- cmd: pycp -g /usr/share/icons/ /Files/CoolIcons/
  when: 1590051598
- cmd: yay -R pycp
  when: 1590051777
- cmd: backup_comment Ideal
  when: 1590070138
- cmd: 'Загрузки/В магазине купили.jpg'
  when: 1590070412
- cmd: Загрузки/dolphin-plugins-19.04.0.tar.xz
  when: 1590070423
- cmd: xdg-open 'Загрузки/В магазине купили.jpg'
  when: 1590070454
- cmd: echo $FZF_CD_COMMAND
  when: 1590070904
- cmd: echo $FZF_CD_OPTS
  when: 1590070911
- cmd: echo $FZF_DEFAULT_OPTS
  when: 1590070918
- cmd: yay cairo-coloremoji
  when: 1590071531
- cmd: Загрузки/
  when: 1590072874
- cmd: mv PapirusArc.tar.gz //home/ganter/Документы/Настройки/
  when: 1590075220
- cmd: sudo rm -r timeshift/
  when: 1590075561
- cmd: tar
  when: 1590076771
- cmd: tar --help
  when: 1590076780
- cmd: sudo rm TelaArc1 TelaArc
  when: 1590142883
- cmd: sudo rm -f TelaArc1 TelaArc
  when: 1590142894
- cmd: sudo rm -r TelaArc1 TelaArc
  when: 1590142899
- cmd: backup_comment TelaArc
  when: 1590165017
- cmd: xdg-open Документы/Настройки/Fish_Backup/fish/functions/clrcache.fish
  when: 1590221281
- cmd: fish/functions/
  when: 1590221445
- cmd: xdg-open clrcache.fish
  when: 1590221481
- cmd: ~/
  when: 1590242099
- cmd: cd ~/
  when: 1590242108
- cmd: mkinitcpio -P
  when: 1590322400
- cmd: sudo rm -r .Trash-0 .Trash-1000
  when: 1590330690
- cmd: backup_comment Обновление
  when: 1590748785
- cmd: yay -S firefox  --overwrite='*'
  when: 1590748863
- cmd: nvidia-settings --assign CurrentMetaMode="nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
  when: 1590750386
- cmd: sudo mkinitcpio -P
  when: 1590755945
- cmd: yay -R okular
  when: 1590843733
- cmd: yay -Rns firefox
  when: 1590847375
- cmd: yay -Rns firefox firefox-i18n-ru
  when: 1590847387
- cmd: function psd stop\nsystemctl --user stop psd\nend
  when: 1590847514
- cmd: function psd_stop\nsystemctl --user stop psd\nend
  when: 1590847530
- cmd: function psd_start\nsystemctl --user start psd\nend
  when: 1590847564
- cmd: funcsave psd_start
  when: 1590847578
- cmd: funcsave psd_stop
  when: 1590847583
- cmd: psd_stop && psd_start sleep 5
  when: 1590858387
- cmd: yay -S weston
  when: 1590858618
- cmd: weston
  when: 1590858625
- cmd: yay -S  xorg-server-xwayland
  when: 1590858760
- cmd: yay -Rns weston xorg-server-xwayland
  when: 1590858859
- cmd: sudo rm -f ./cashe
  when: 1590934702
- cmd: xdg-open psd.conf
  when: 1590956240
- cmd: yay -Rns kalarm
  when: 1591007646
- cmd: yay -S kalarm
  when: 1591007842
- cmd: backup_comment Firefox
  when: 1591008872
- cmd: cat /sys/block/sda/queue/scheduler
  when: 1591036911
- cmd: sudo nano /etc/udev/rules.d/60-ioschedulers.rules
  when: 1591036969
- cmd: downgrade dhcpcd
  when: 1591091934
- cmd: rm -f ./cashe/
  when: 1591120492
- cmd: rm -f ./cashe/*
  when: 1591120499
- cmd: rm -r ./cashe/
  when: 1591120516
- cmd: rm -r ./cashe
  when: 1591120521
- cmd: rm -fr ./cashe
  when: 1591120530
- cmd: rm -R ./cashe
  when: 1591120558
- cmd: rm -F ./cashe
  when: 1591120565
- cmd: rm -f ./cashe
  when: 1591120573
- cmd: rm -f ./cashe/mozilla
  when: 1591120692
- cmd: rm -f ./cache
  when: 1591120722
- cmd: rm -r ./cashe/mozilla
  when: 1591120807
- cmd: function cachefirefox\nrm -r /home/ganter/.cache/mozilla/\nend
  when: 1591120894
- cmd: funcsave cachefirefox
  when: 1591120925
- cmd: shutdown --help
  when: 1591125386
- cmd: shutdown man
  when: 1591125426
- cmd: fyay
  when: 1591125456
- cmd: man shutdown
  when: 1591125533
- cmd: shutdown +1
  when: 1591125608
- cmd: lsmod
  when: 1591151618
- cmd: xdvi %f
  when: 1591168989
- cmd: /home/ganter/Python/My_progs/Боты/Bot2/bot.py
  when: 1591178709
- cmd: /home/ganter/Python/My_progs/Боты/Bot2/bots.py
  when: 1591178719
- cmd: home/ganter/Python/My_progs/Боты/Bot/bot.py
  when: 1591178732
- cmd: ./bot.py
  when: 1591178740
- cmd: cp -r ganter/ /Media/Документы/
  when: 1591181541
- cmd: virtualenv
  when: 1591207289
- cmd: curl -s https://checkip.amazonaws.com
  when: 1591208191
- cmd: alias -e ipglobal 'curl -s https://checkip.amazonaws.com'
  when: 1591208209
- cmd: echo Привет!
  when: 1591209175
- cmd: function test\necho Привет Богдан!\nend
  when: 1591209263
- cmd: function Hi!\necho Привет Богдан!\nend
  when: 1591209310
- cmd: funcsave Hi!
  when: 1591209324
- cmd: Hi!
  when: 1591209340
- cmd: Загрузки
  when: 1591604298
- cmd: 'Загрузки/Илон Маск.jpg'
  when: 1591604322
- cmd: systemctl status upower.service
  when: 1591604379
- cmd: systemctl unmask upower.service
  when: 1591604394
- cmd: systemctl start upower.service
  when: 1591604405
- cmd: xdg-open Загрузки
  when: 1591604411
- cmd: set -U FZF_DEFAULT_OPTS "--reverse --border --height 60%"
  when: 1591604703
- cmd: yay -S fzf
  when: 1591604767
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1591604778
- cmd: omf remove fzf
  when: 1591604873
- cmd: yay -Rns gnote
  when: 1591605161
- cmd: xdg-open Документы/Настройки/ganter/Python/summ.py
  when: 1591605249
- cmd: subl
  when: 1591605285
- cmd: set -U FZF_LEGACY_KEYBINDINGS 0
  when: 1591606004
- cmd: clrcache && trim && sudo clrcache && sudo mkinitcpio -p linux && update-grub
  when: 1591727749
- cmd: cd ~/.config/fish/functions/
  when: 1591977914
- cmd: rm -r new.xml.gz
  when: 1591977978
- cmd: rm -r /home/ganter/.cache/mozilla/
  when: 1591978135
- cmd: pulseaudio -k
  when: 1592075302
- cmd: audacious
  when: 1592075496
- cmd: nano /etc/pulse/default.pa
  when: 1592075805
- cmd: '/home/ganter/GOG Games/Iconoclasts/support/xdg-utils/xdg-desktop-menu'
  when: 1592077697
- cmd: xdg-desktop-menu --manual
  when: 1592077707
- cmd: chromium
  when: 1592144990
- cmd: yay chromium
  when: 1592145014
- cmd: rfkill list
  when: 1592154777
- cmd: rfkill
  when: 1592155881
- cmd: sudo rfkill list
  when: 1592155891
- cmd: rfkill list all
  when: 1592155955
- cmd: yay mt7630e
  when: 1592159209
- cmd: rm 1
  when: 1592160795
- cmd: wget bit.do/arch-boot &&\nchmod +x arch-boot
  when: 1592163330
- cmd: ./arch-boot
  when: 1592163342
- cmd: yay discord
  when: 1592206974
- cmd: yay -S xorg-xrandr
  when: 1592334323
- cmd: xrandr
  when: 1592334329
- cmd: xrandr -s 1280x1024 --rate 75.02
  when: 1592334413
- cmd: '/Files/Games/Games_Linux/CrossCode - GOG Linux/crosscode_1_2_0_5_34740.sh'
  when: 1592373183
- cmd: yay -Rnnsh xterm
  when: 1592373544
- cmd: yay -Rnns xterm
  when: 1592373549
- cmd: yay -Rnns papirus-smplayer-theme-git
  when: 1592375199
- cmd: yay -S smplayer-theme
  when: 1592375247
- cmd: yay  smplayer-theme
  when: 1592375256
- cmd: '/home/ganter/GOG Games/AxiomVerge/start'
  when: 1592378946
- cmd: '/home/ganter/GOG Games/Children of Morta/run.sh'
  when: 1592378996
- cmd: upd  --overwrite='*'
  when: 1592380053
- cmd: timeshift
  when: 1592381439
- cmd: backup_comment Новый
  when: 1592381886
- cmd: yay -S kscreen
  when: 1592385188
- cmd: downgrade kjobwidgets
  when: 1592395352
- cmd: xrdb -merge .Xresources
  when: 1592407111
- cmd: yay opensans
  when: 1592407781
- cmd: downgrade systemd
  when: 1592412107
- cmd: backup_comment Новый_без_nvidia
  when: 1592412434
- cmd: curl -O https://download.sublimetext.com/sublimehq-pub.gpg && sudo pacman-key --add sublimehq-pub.gpg && sudo pacman-key --lsign-key 8A8F901A && rm sublimehq-pub.gpg
  when: 1592482611
- cmd: echo -e "\\n[sublime-text]\\nServer = https://download.sublimetext.com/arch/stable/x86_64" | sudo tee -a /etc/pacman.conf
  when: 1592482623
- cmd: yay -Sy sublime-text
  when: 1592482645
- cmd: yay  sublime-text
  when: 1592482658
- cmd: yay -S sublime-text
  when: 1592482674
- cmd: yay -R kate kwrite
  when: 1592484851
- cmd: yay -R kate
  when: 1592484855
- cmd: re
  when: 1592484860
- cmd: pkgfile
  when: 1592487841
- cmd: pkgfile --update
  when: 1592487845
- cmd: pkgfile colorreload-gtk-module
  when: 1592487873
- cmd: yay -S lib32-libxrandr libxrandr
  when: 1592491355
- cmd: backup_comment Шрифты
  when: 1592493855
- cmd: sudo cat /sys/block/sdb/queue/scheduler
  when: 1592495283
- cmd: sudo cat /sys/block/sda/queue/scheduler
  when: 1592495293
- cmd: nano /etc/pacman-mirrors.conf
  when: 1592556150
- cmd: git clone https://github.com/teejee2008/timeshift
  when: 1592583976
- cmd: cd timeshift/
  when: 1592584019
- cmd: sudo -u $username  makepkg -si --noconfirm
  when: 1592584033
- cmd: sudo   makepkg -si --noconfirm
  when: 1592584046
- cmd: makepkg -si --noconfirm
  when: 1592584058
- cmd: yay -S kdebase-meta
  when: 1592591981
- cmd: yay -S kde-system-meta
  when: 1592591997
- cmd: yay -R ttf-liberation ttf-carlito ttf-caladea
  when: 1592637197
- cmd: sudo nano /etc/systemd/system/plasma-restart@.service
  when: 1592638941
- cmd: sudo systemctl enable plasma-restart@$USER.service
  when: 1592638962
- cmd: upd sleep 5
  when: 1592649635
- cmd: upd -sleep 5
  when: 1592649644
- cmd: sleep 5 && upd
  when: 1592649800
- cmd: psd_stop && sleep 3 && psd_start && backup
  when: 1592757031
- cmd: rm -r *
  when: 1592757292
- cmd: rm -rf *
  when: 1592757300
- cmd: rm -rf root/
  when: 1592757482
- cmd: pacman.d/
  when: 1592757603
- cmd: /etc/xdg/kde-mimeapps.list
  when: 1592764715
- cmd: /etc/xdg/
  when: 1592765225
- cmd: xdg-open /etc/xdg/kde-mimeapps.list
  when: 1592765621
- cmd: time firefox
  when: 1592766006
- cmd: nano /etc/sddm.conf
  when: 1592769193
- cmd: sudo nano /etc/sddm.conf
  when: 1592769739
- cmd: timedatectl status
  when: 1592807978
- cmd: su -i
  when: 1592842120
- cmd: ls -l `which ping`
  when: 1592842177
- cmd: sudo nano /etc/mkinitcpio.conf
  when: 1592884431
- cmd: sudo ln -s /run/systemd/journal/dev-log /dev/log
  when: 1593099712
- cmd: mhwd-kernel -li
  when: 1593111053
- cmd: ln -s /Files/ISO/ ~/'Для Arhcer'
  when: 1593155865
- cmd: ln -s /Files/ISO/ ~/'Для Archer'
  when: 1593155995
- cmd: ln -s /Files/Иконки/ /Media/Arch/Porno
  when: 1593156964
- cmd: install ktimer
  when: 1593165210
- cmd: installprog sox
  when: 1593165636
- cmd: xdg-open /usr/share/applications/org.kde.ktimer.desktop
  when: 1593166116
- cmd: xdg-open /usr/bin/ktimer
  when: 1593166152
- cmd: xdg-open /usr/bin/
  when: 1593166162
- cmd: yay neofe
  when: 1593245002
- cmd: sudo reboot
  when: 1593245633
- cmd: rm -r Screenshot_20200629_134950.png
  when: 1593429430
- cmd: sudo nano /etc/modules-load.d/virtualbox.conf
  when: 1593515343
- cmd: yay -S gnote
  when: 1593524086
- cmd: yay -S gnote ttf-anka-coder  --overwrite='*'
  when: 1593524162
- cmd: yay -S fzf\n\ncurl -L https://get.oh-my.fish | fish\n\nomf install https://github.com/jethrokuan/fzf\n\nset -U FZF_LEGACY_KEYBINDINGS 0
  when: 1593524252
- cmd: omf install virtualfish  --overwrite='*'
  when: 1593524288
- cmd: omf uninstall virtualfish
  when: 1593524312
- cmd: yay -S python-pip python-virtualenv
  when: 1593524356
- cmd: yay firefox-i18n-ru
  when: 1593524730
- cmd: yay -S irefox firefox-i18n-ru
  when: 1593524754
- cmd: yay -S irefox firefox-i18n-ru  --overwrite='*'
  when: 1593524782
- cmd: systemctl enable --now cronie.service
  when: 1593525110
- cmd: systemctl status cronie.service
  when: 1593525124
- cmd: yay -S cronie --noconfirm
  when: 1593525182
- cmd: yay -R discover plasma-thunderbolt bolt
  when: 1593525561
- cmd: yay -S plasma-meta
  when: 1593525800
- cmd: yay -R plasma-meta discover plasma-thunderbolt bolt
  when: 1593525813
- cmd: yay -S plasma-sdk plasma-vault plasma-desktop plasma-pa kdeplasma-addons
  when: 1593526190
- cmd: yay -S gtk-engine-murrine
  when: 1593527507
- cmd: /home/ganter/runservice.sh
  when: 1593528152
- cmd: psd
  when: 1593528411
- cmd: sudo nano /etc/fonts/local.conf﻿
  when: 1593529398
- cmd: curl -O https://download.sublimetext.com/sublimehq-pub.gpg && sudo pacman-key --add sublimehq-pub.gpg && sudo pacman-key --lsign-key 8A8F901A && rm sublimehq-pub.gpg\necho -e "\\n[sublime-text]\\nServer = https://download.sublimetext.com/arch/stable/x86_64" | sudo tee -a /etc/pacman.conf
  when: 1593530053
- cmd: yay sublime
  when: 1593530066
- cmd: yay -Syy
  when: 1593530115
- cmd: yay -Syy sublime-text
  when: 1593530150
- cmd: yay -Sy sublime-text   --noconfirm --overwrite='*'
  when: 1593530216
- cmd: rm -r /home/ganter/.cache
  when: 1593530451
- cmd: sudo rm -r /home/ganter/.cache
  when: 1593530457
- cmd: yay timesh
  when: 1593530899
- cmd: yay -S timeshift
  when: 1593530925
- cmd: yay -Sy fzf fish gpicview imagewriter audacious audacious-plugins bleachbit qbittorrent smplayer smplayer-themes xreader --noconfirm --overwrite='*'
  when: 1593531412
- cmd: yay -S fzf fish gpicview imagewriter audacious audacious-plugins bleachbit qbittorrent smplayer smplayer-themes xreader --noconfirm --overwrite='*'
  when: 1593531431
- cmd: yay -R fzf fish gpicview imagewriter audacious audacious-plugins bleachbit qbittorrent smplayer smplayer-themes xreader --noconfirm --overwrite='*'
  when: 1593531447
- cmd: /home/ganter/Документы/install.sh
  when: 1593531827
- cmd: xrandr --output VGA-1 --mode 1280x1024 --rate 75.02
  when: 1593532180
- cmd: sudo rm .Xauthority
  when: 1593532582
- cmd: yay -R kate kwrite --noconfirm
  when: 1593533407
- cmd: xdg-open Музыка
  when: 1593533632
- cmd: '/home/ganter/GOG Games/Hyper Light Drifter/game/HyperLightDrifter.x86'
  when: 1593534587
- cmd: yay -S lib32-glu glu
  when: 1593534841
- cmd: '/home/ganter/GOG Games/Hyper Light Drifter/start.sh'
  when: 1593534896
- cmd: pkgfile libopenal.so.1
  when: 1593534941
- cmd: yay -S openal lib32-openal
  when: 1593534975
- cmd: pkgfile libXrandr.so.2
  when: 1593535012
- cmd: yay -S openal lib32-openal libxrandr lib32-libxrandr
  when: 1593535027
- cmd: pkgfile libSDL2_mixer-2.0.so.0
  when: 1593535121
- cmd: yay -S openal lib32-openal libxrandr lib32-libxrandr sdl2_mixer lib32-sdl2_mixer
  when: 1593535143
- cmd: pkgfile  libasound
  when: 1593535375
- cmd: yay  libasound
  when: 1593535382
- cmd: yay libc
  when: 1593535413
- cmd: yay  libcur
  when: 1593535487
- cmd: yay lib32-libcurl
  when: 1593535504
- cmd: yay libcurl
  when: 1593535522
- cmd: yay -S openal lib32-openal libxrandr lib32-libxrandr sdl2_mixer lib32-sdl2_mixer lib32-libcurl
  when: 1593535552
- cmd: yay -S openal lib32-openal libxrandr lib32-libxrandr sdl2_mixer lib32-sdl2_mixer libcurl-gnutls
  when: 1593535584
- cmd: yay libcurl-gnutls
  when: 1593535607
- cmd: yay -S openal lib32-openal libxrandr lib32-libxrandr sdl2_mixer lib32-sdl2_mixer libcurl-gnutls lib32-libcurl-gnutls
  when: 1593535617
- cmd: yay -S openal lib32-openal libxrandr lib32-libxrandr sdl2_mixer lib32-sdl2_mixer libcurl-gnutls lib32-libcurl-gnutls lib32-libpulse
  when: 1593535806
- cmd: yay -S openal lib32-openal libxrandr lib32-libxrandr sdl2_mixer lib32-sdl2_mixer libcurl-gnutls lib32-libcurl-gnutls lib32-libpulse lib32-alsa-plugins
  when: 1593535827
- cmd: rem  --noconfirm
  when: 1593535843
- cmd: chmod +x games.sh
  when: 1593536034
- cmd: /home/ganter/Документы/Скрипты/timer.sh
  when: 1593536268
- cmd: /home/ganter/Документы/Скрипты/games.sh
  when: 1593536286
- cmd: clean && trim
  when: 1593536321
- cmd: backup_comment Plasma_xrandr
  when: 1593536403
- cmd: yay nvidia-340
  when: 1593536531
- cmd: cd Документы/Скрипты
  when: 1593537255
- cmd: ./full_install.sh
  when: 1593538412
- cmd: yay -S ttf-liberation
  when: 1593539736
- cmd: rm -Rf
  when: 1593541435
- cmd: /Media/Документы/Настройки/System/etc/*
  when: 1593541449
- cmd: sudo /Media/Документы/Настройки/System/etc/*
  when: 1593541460
- cmd: sudo rm -Rf /Media/Документы/Настройки/System/etc/*
  when: 1593541501
- cmd: sudo rm -Rf /Media/Документы/Настройки/System/root/
  when: 1593541605
- cmd: yay parted
  when: 1593541781
- cmd: yay parti
  when: 1593541803
- cmd: yay partition
  when: 1593541824
- cmd: installprog partitionmanage
  when: 1593541944
- cmd: installprog partitionmanager
  when: 1593541983
- cmd: sudo -i
  when: 1593542273
- cmd: systemctl status rsync
  when: 1593576518
- cmd: yay -S ark --noconfirm
  when: 1593576982
- cmd: sudo rm test.sh
  when: 1593578209
- cmd: sudo ./test.sh
  when: 1593578671
- cmd: sudo rm 1
  when: 1593578764
- cmd: yay -S spectacle--overwrite='*'
  when: 1593579561
- cmd: yay -S spectacle --overwrite='*'
  when: 1593579567
- cmd: /etc/pacman.d/
  when: 1593579802
- cmd: backup_comment Nvidia-340xxx
  when: 1593579949
- cmd: yay -S linux
  when: 1593580141
- cmd: sudo kbackup
  when: 1593586637
- cmd: installprog gtkspell3
  when: 1593593023
- cmd: installprog hunspell-ru
  when: 1593593162
- cmd: installprog hunspell
  when: 1593593200
- cmd: installprog aspell aspell-ru
  when: 1593593481
- cmd: installprog aspell-en
  when: 1593593725
- cmd: yay grsync
  when: 1593595300
- cmd: xdg-open fstab
  when: 1593595847
- cmd: nano /etc/fstab
  when: 1593595856
- cmd: psd_stop && sleep 3 && psd_start
  when: 1593596337
- cmd: delete gnote
  when: 1593597801
- cmd: backup_comment Plasma_5.18
  when: 1593598019
- cmd: downgrade kdebase
  when: 1593599477
- cmd: downgrade plasma-meta
  when: 1593599487
- cmd: sudo /etc/pacman.conf
  when: 1593601517
- cmd: xdg-open pacman.conf
  when: 1593601596
- cmd: sudo grsync
  when: 1593602577
- cmd: backup_comment Upgrade
  when: 1593602867
- cmd: xrdb -merge ~/home/ganter/.Xresources﻿
  when: 1594735945
- cmd: sudo chown
  when: 1594737733
- cmd: chown --help
  when: 1594737749
- cmd: sudo chown ganter:users /home/ganter/
  when: 1594737800
- cmd: ./backup.sh
  when: 1594739052
- cmd: rm -f /home/ganter/.cache/
  when: 1594740518
- cmd: rm -r /home/ganter/.cache/
  when: 1594741291
- cmd: man
  when: 1594742946
- cmd: echo "11111111111"
  when: 1594746355
- cmd: sudo pacman-key --refresh-keys
  when: 1594758350
- cmd: rm -r ~/.cache/ & clean & clrcache
  when: 1594760143
- cmd: rm -r ~/.cache/ && clean && clrcache
  when: 1594762510
- cmd: backup_comment Plasma_5.19
  when: 1594779983
- cmd: cp -r /Media/arch-master/system * /Media/
  when: 1594795296
- cmd: cp -r /Media/arch-master/system/ * /Media/system
  when: 1594795379
- cmd: cp -r /Media/arch-master/system/etc /Media/arch-master/system/111
  when: 1594795493
- cmd: sudo pip virtualfish
  when: 1594797162
- cmd: /Media/arch-master/aur/
  when: 1594797817
- cmd: sudo pacman -U *
  when: 1594797835
- cmd: nano services.sh
  when: 1594798256
- cmd: systemctl status tor.service
  when: 1594798317
- cmd: systemctl start tor.service
  when: 1594798375
- cmd: yay -S ttf-croscore
  when: 1594799065
- cmd: fc-cache
  when: 1594799102
- cmd: sudo pacman -S terminus-font tor torsocks ttf-arphic-ukai ttf-arphic-uming ttf-croscore ttf-dejavu --noconfirm
  when: 1594799222
- cmd: pacman -S terminus-font tor torsocks ttf-arphic-ukai ttf-arphic-uming ttf-croscore ttf-dejavu --noconfirm --overwrite='*'
  when: 1594799247
- cmd: sudo pacman -S terminus-font tor torsocks ttf-arphic-ukai ttf-arphic-uming ttf-croscore ttf-dejavu --noconfirm --overwrite='*'
  when: 1594799251
- cmd: nano test.sh
  when: 1594805622
- cmd: chmod +x test.sh
  when: 1594806066
- cmd: cat test.sh
  when: 1594806312
- cmd: ./test.sh
  when: 1594806518
- cmd: yay -S (cat pkglist)
  when: 1594806937
- cmd: pacman -Qqn | pacman -S -
  when: 1594807428
- cmd: sudo pacman -Qqn | pacman -S -
  when: 1594807431
- cmd: cd /etc/pacman.d/
  when: 1594809090
- cmd: clrcache && trim && sudo clrcache
  when: 1594809250
- cmd: /bin/bash
  when: 1594809766
- cmd: /usr/bin/env bash
  when: 1594810519
- cmd: echo "sudo pacman -Sy firefox firefox-i18n-ru --noconfirm"
  when: 1594811062
- cmd: echo "КОманда echo выводит что здесь написано"
  when: 1594811340
- cmd: chmod +x ttf.sh
  when: 1594818429
- cmd: ./ttf.sh
  when: 1594818719
- cmd: nano ttf.sh
  when: 1594818725
- cmd: pacman -Sy plasma plasma-meta plasma-pa plasma-desktop kde-system-meta kio-extras konsole htop --noconfirm
  when: 1594820271
- cmd: pacman -Sy plasma plasma-meta plasma-pa plasma-desktop kde-system-meta kio-extras
  when: 1594820282
- cmd: sudo pacman -Sy plasma plasma-meta plasma-pa plasma-desktop kde-system-meta kio-extras
  when: 1594820285
- cmd: pacman -R plasma-meta bluedevil discover plasma-thunderbolt bolt --noconfirm && sudo pacman -Rns (pacman -Qtdq) --noconfirm
  when: 1594820531
- cmd: sudo pacman -R plasma-meta bluedevil discover plasma-thunderbolt bolt --noconfirm && sudo pacman -Rns (pacman -Qtdq)
  when: 1594820554
- cmd: sudo nano /etc/pacman.d/mirrorlist
  when: 1594822293
- cmd: sudo pacman -Sy pcmanfm
  when: 1594822537
- cmd: sudo systemctl enable fstrim.timer\nsudo systemctl start fstrim.timer\nsudo systemctl enable --now preload.service\nsudo systemctl enable --now tor.service\nsudo systemctl enable --now haveged.service\nsudo systemctl enable --now cronie.service
  when: 1594823141
- cmd: sudo pacman -R plasma-meta bluedevil discover plasma-thunderbolt bolt
  when: 1594823762
- cmd: sudo tee /proc/sys/vm/drop_caches
  when: 1594836234
- cmd: free -m\necho 3 | sudo tee /proc/sys/vm/drop_caches\nfree -m
  when: 1594836291
- cmd: free -m\nsudo tee /proc/sys/vm/drop_caches\nfree -m
  when: 1594836321
- cmd: free -m\necho Привет | sudo tee /proc/sys/vm/drop_caches\nfree -m
  when: 1594836488
- cmd: free -m\necho 'Привет' | sudo tee /proc/sys/vm/drop_caches\nfree -m
  when: 1594836507
- cmd: clrcache && trim && rem
  when: 1594841949
- cmd: exit
  when: 1594906738
- cmd: cat pkglist
  when: 1594958550
- cmd: clrcache && trim && clean
  when: 1594959102
- cmd: yay anka
  when: 1595011958
- cmd: cd /Документы/Заметки
  when: 1595012197
- cmd: /Media/Документы/Заметки
  when: 1595012231
- cmd: yay -S (cat Nvidia.txt)
  when: 1595012312
- cmd: nano Nvidia.txt
  when: 1595012323
- cmd: nano Nvidia
  when: 1595012416
- cmd: yay -S (cat Nvidia)
  when: 1595012437
- cmd: ./services.sh
  when: 1595013614
- cmd: getfacl ~/
  when: 1595014260
- cmd: yay -Syyuu ark
  when: 1595040715
- cmd: yay -Syu ark --overwrite='*'
  when: 1595040756
- cmd: clrcache && clean && rem
  when: 1595040780
- cmd: sudo nano /etc/default/grub
  when: 1595041567
- cmd: rem && trim
  when: 1595041736
- cmd: backup_comment Настроено
  when: 1595041825
- cmd: dub
  when: 1595064566
- cmd: backup_comment Настроено!
  when: 1595068299
- cmd: getfacl ~/.face.icon
  when: 1595152795
- cmd: setfacl -m u:sddm:x ~/
  when: 1595152938
- cmd: setfacl -m u:sddm:r ~/.face.icon
  when: 1595152944
- cmd: yay -Syu terminus-font tor torsocks ttf-arphic-ukai --overwrite='*'
  when: 1595153285
- cmd: clean && clrcache && trim
  when: 1595153308
- cmd: /etc/hostname
  when: 1595153667
- cmd: hostname
  when: 1595153933
- cmd: sudo systemctl --state=failed
  when: 1595154167
- cmd: unzip /Files/Games/Games_Linux/Ascendant.v1.2.LINUX/Ascendant.v1.2.LINUX.x64.tar.xz
  when: 1595155797
  paths:
    - /Files/Games/Games_Linux/Ascendant.v1.2.LINUX/Ascendant.v1.2.LINUX.x64.tar.xz
- cmd: systemctl status  systemd-hostnamed.service
  when: 1595157404
- cmd: backup_comment Новый_скрипт
  when: 1595158515
- cmd: sudo pip install virtualfish && sudo pamac -U *
  when: 1595159986
- cmd: sudo pcmanfm
  when: 1595168386
- cmd: status tor.service
  when: 1595168490
- cmd: clean && clrcache
  when: 1595168838
- cmd: cd /Media/Documents/final/
  when: 1595173624
  paths:
    - /Media/Documents/final/
- cmd: omf
  when: 1599750630
- cmd: omf theme
  when: 1599750639
- cmd: nano Книги/EPUB
  when: 1599751208
  paths:
    - Книги/EPUB
- cmd: function grubfont\nsudo cp -r /Media/Documents/Settings/terminus-font-4.48/unicode.pf2 /boot/grub/fonts\nend
  when: 1599751403
  paths:
    - /Media/Documents/Settings/terminus-font-4.48/unicode.pf2
    - /boot/grub/fonts
- cmd: funcsave grubfont
  when: 1599751416
- cmd: function osd\nsudo cp -r /Media/Documents/Settings/osd /usr/share/plasma/look-and-feel/org.kde.breeze.desktop/contents\nend
  when: 1599751454
  paths:
    - /Media/Documents/Settings/osd
    - /usr/share/plasma/look-and-feel/org.kde.breeze.desktop/contents
- cmd: funcsave osd
  when: 1599751460
- cmd: function correction\nosd && grubfont && correction_pamac\nend
  when: 1599751704
- cmd: funcsave correction
  when: 1599751719
- cmd: Git/settings-zsh/
  when: 1599755703
- cmd: omf install spacefish
  when: 1599755761
- cmd: function cd..\ncd.. \\n\nend
  when: 1599756729
- cmd: funcsave cd..
  when: 1599756824
- cmd: cd-
  when: 1599757012
- cmd: cd -
  when: 1599757016
- cmd: omf uninstall spacefish
  when: 1599757133
- cmd: omf theme idan
  when: 1599757143
- cmd: yay -Rns zsh
  when: 1599757275
- cmd: cd..
  when: 1599757756
- cmd: cd ..
  when: 1599757891
  paths:
    - ..
- cmd: cdup
  when: 1599758158
- cmd: function dirup\ncd ..\nend
  when: 1599759400
  paths:
    - ..
- cmd: dirup
  when: 1599759619
- cmd: backup_comment Fish
  when: 1599760376
- cmd: Bot/
  when: 1599763107
- cmd: nano ~/.config/fish/functions/fish_prompt.fish
  when: 1599763281
- cmd: nano lfrc
  when: 1599764140
  paths:
    - lfrc
- cmd: ..
  when: 1599765540
- cmd: cprsync /Files/timeshift/snapshots/2020-09-10_17-47-59/ /run/media/ganter/Backups/timeshift/snapshots
  when: 1599767107
  paths:
    - /Files/timeshift/snapshots/2020-09-10_17-47-59/
    - /run/media/ganter/Backups/timeshift/snapshots
- cmd: sudo cprsync /Files/timeshift/snapshots/2020-09-10_17-47-59/ /run/media/ganter/Backups/timeshift/snapshots
  when: 1599767118
  paths:
    - /Files/timeshift/snapshots/2020-09-10_17-47-59/
    - /run/media/ganter/Backups/timeshift/snapshots
- cmd: fzf
  when: 1599768318
- cmd: set -U FZF_DISABLE_KEYBINDINGS 1
  when: 1599768814
- cmd: set -U FZF_ENABLE_OPEN_PREVIEW 0
  when: 1599769445
- cmd: set -U FZF_PREVIEW_DIR_CMD "ls"
  when: 1599769674
- cmd: set -U FZF_ENABLE_OPEN_PREVIEW 1
  when: 1599769730
- cmd: set -U FZF_PREVIEW_FILE_CMD "head -n 10"
  when: 1599784023
- cmd: set --universal --export FZF_DEFAULT_OPTS --revers --height 80% --margin 1
  when: 1599784538
- cmd: set --universal --export FZF_DEFAULT_OPTS --height 80% --margin 1
  when: 1599784739
- cmd: set --universal --export FZF_DEFAULT_OPTS --height 90% 1
  when: 1599784788
- cmd: set --universal --export FZF_DEFAULT_OPTS --height 90%
  when: 1599784798
- cmd: set --universal --export FZF_DEFAULT_OPTS --height 90% --revers
  when: 1599784826
- cmd: set  --universal fzf_fish_custom_keybindings
  when: 1599785118
- cmd: omf uninstall fzf
  when: 1599785357
- cmd: sudo pacman -S fzf
  when: 1599785503
- cmd: nano install.sh
  when: 1599785975
  paths:
    - install.sh
- cmd: set --universal --export FZF_DEFAULT_OPTS --height 90% --margin 1
  when: 1599787734
- cmd: set --universal --export FZF_DEFAULT_OPTS --reverse --height 90% --margin 0
  when: 1599787757
- cmd: git log
  when: 1599787873
- cmd: 'GOG Games/Hacknet/game/OSX.README'
  when: 1599788028
- cmd: set --universal --export FZF_DEFAULT_OPTS --reverse --height 90% --margin 1
  when: 1599788547
- cmd: set --universal --export FZF_DEFAULT_OPTS --reverse --height 70% --margin 1
  when: 1599788578
- cmd: set --universal --export FZF_DEFAULT_OPTS --reverse --height 100% --margin 1
  when: 1599788591
- cmd: git add settings-zsh/
  when: 1599838140
  paths:
    - settings-zsh/
- cmd: git add fish/
  when: 1599838187
  paths:
    - fish/
- cmd: git rm fish/
  when: 1599838269
  paths:
    - fish/
- cmd: git rm -r fish/
  when: 1599838281
  paths:
    - fish/
- cmd: git commit -a -m 'test'
  when: 1599838287
- cmd: echo "# fish" >> README.md
  when: 1599838398
- cmd: mkdir -p config/
  when: 1599840432
- cmd: git add README.md
  when: 1599840647
  paths:
    - README.md
- cmd: git remote add origin git@github.com:alexgantera/fish.git
  when: 1599840691
- cmd: fish/
  when: 1599842593
- cmd: git commit -m "update"
  when: 1599842620
- cmd: git add root/local/share/omf/
  when: 1599842956
  paths:
    - root/local/share/omf/
- cmd: git commit -a -m 'upd'
  when: 1599842963
- cmd: git init
  when: 1599843525
- cmd: git commit -m "first commit"
  when: 1599843570
- cmd: git branch -M master
  when: 1599843576
- cmd: git remote add origin git@github.com:alexgantera/lf_settings.git
  when: 1599843585
- cmd: git push -u origin master
  when: 1599843589
- cmd: Git/fish/
  when: 1599844702
- cmd: git clone git@github.com:alexgantera/fish_settings.git
  when: 1599844836
- cmd: git clone git@github.com:alexgantera/lf_settings.git
  when: 1599844958
- cmd: yay -Qqe
  when: 1599846543
- cmd: ~
  when: 1599852594
- cmd: nano /usr/lib/modprobe.d/nvidia-dkms.conf
  when: 1599855588
- cmd: dmesg
  when: 1599855844
- cmd: /Media/Documents/Scripts/
  when: 1599856491
- cmd: ./xrandr.sh
  when: 1599856498
- cmd: yy
  when: 1599895173
- cmd: Documents/Scripts/
  when: 1599909608
- cmd: ./prep_install.sh
  when: 1599909611
- cmd: nano resolv.conf
  when: 1599912040
  paths:
    - resolv.conf
- cmd: osd
  when: 1599914092
- cmd: sudo lfcd
  when: 1599914483
- cmd: pacman -Qqet >> pkglist
  when: 1599946114
- cmd: pacman -Qqem  >> aur
  when: 1599946124
- cmd: sudo nano /etc/profile.d/freetype2.sh
  when: 1599947002
- cmd: ls /etc/X11
  when: 1599989782
  paths:
    - /etc/X11
- cmd: pacman -Q nvidia
  when: 1599990051
- cmd: pacman -Q nvidia*
  when: 1599990059
- cmd: sudo pacman -Rns nvidia*
  when: 1599990711
- cmd: pacman -Qs nvidia
  when: 1599990716
- cmd: sudo pacman -Rns nvidia *
  when: 1599990743
- cmd: setfont
  when: 1599991888
- cmd: /usr/share/kbd/consolefonts
  when: 1599992431
- cmd: pacman -Qqs nvidia
  when: 1599999213
- cmd: yay nvidia-340xx-dkms
  when: 1599999225
- cmd: ls /usr/src
  when: 1600001003
  paths:
    - /usr/src
- cmd: cat ~/.config/mimeapps.list
  when: 1600004350
- cmd: update-mime-database ~/.local/share/mime
  when: 1600005242
- cmd: pacman -Qqs linux
  when: 1600017412
- cmd: pacman -Qs linux
  when: 1600017431
- cmd: nano /etc/resolv.conf
  when: 1600020646
  paths:
    - /etc/resolv.conf
- cmd: nano /etc/dnsmasq.conf
  when: 1600020984
  paths:
    - /etc/dnsmasq.conf
- cmd: sudo nano /etc/dnsmasq.conf
  when: 1600021064
  paths:
    - /etc/dnsmasq.conf
- cmd: sudo nano /etc/resolv.conf
  when: 1600021414
  paths:
    - /etc/resolv.conf
- cmd: nano /etc/NetworkManager/NetworkManager.conf
  when: 1600022539
  paths:
    - /etc/NetworkManager/NetworkManager.conf
- cmd: systemctl status dnsmasq.service
  when: 1600022829
- cmd: dd if=/dev/zero of=./largefile bs=1M count=1024
  when: 1600029882
- cmd: sudo sh -c "sync && echo 3 > /proc/sys/vm/drop_caches"
  when: 1600030433
- cmd: dd if=./largefile of=/dev/null bs=4k
  when: 1600030444
- cmd: free
  when: 1600031318
- cmd: sudo nano /etc/makepkg.conf
  when: 1600111265
  paths:
    - /etc/makepkg.conf
- cmd: /etc/
  when: 1600111428
- cmd: yay trizen
  when: 1600114580
- cmd: trizen lf
  when: 1600114638
- cmd: trizen firefox
  when: 1600114656
- cmd: trizen
  when: 1600115934
- cmd: trizen yay
  when: 1600115983
- cmd: yay yay >> 1
  when: 1600116876
- cmd: sudo nano /etc/vconsole.conf
  when: 1600117024
  paths:
    - /etc/vconsole.conf
- cmd: yay -Rns trizen
  when: 1600117117
- cmd: omf uninstall https://github.com/patrickf3139/fzf.fish
  when: 1600117801
- cmd: yay yay
  when: 1600135735
- cmd: yay -Ps
  when: 1600135999
- cmd: yay imagewr
  when: 1600136564
- cmd: yay -S imagewriter
  when: 1600136847
- cmd: yay -Rns imagewriter
  when: 1600136911
- cmd: nano /usr/share/sddm/scripts/Xsetup
  when: 1600150825
  paths:
    - /usr/share/sddm/scripts/Xsetup
- cmd: nano /etc/pacman.conf
  when: 1600158335
  paths:
    - /etc/pacman.conf
- cmd: yay linux
  when: 1600203544
- cmd: df -m
  when: 1600249404
- cmd: pamac remove firefox
  when: 1600275680
- cmd: fzf --preview 'bat --style=numbers --color=always --line-range :500 {}' --reverse
  when: 1600281075
- cmd: profile-cleaner
  when: 1600342044
- cmd: pkgfile libffi.so.7
  when: 1600353116
- cmd: xdg-open Книги
  when: 1600359302
  paths:
    - Книги
- cmd: yay firefox
  when: 1600359478
- cmd: pacman firefox
  when: 1600359641
- cmd: pacman fire*
  when: 1600359914
- cmd: free -m
  when: 1600364518
- cmd: ip link show
  when: 1600412407
- cmd: lspci | grep -i 'net'
  when: 1600412432
- cmd: lspci -knn | egrep 'Eth|Net'
  when: 1600412490
- cmd: yay wine
  when: 1600422653
- cmd: sudo pacman -Syu
  when: 1600422745
- cmd: yay -S(cat aur)
  when: 1600424547
- cmd: /Media/wine-5.15-staging-amd64/bin/wine  Downloads/npp.7.8.9.Installer.exe
  when: 1600431953
  paths:
    - Downloads/npp.7.8.9.Installer.exe
- cmd: wine Downloads/npp.7.8.9.Installer.exe
  when: 1600432078
  paths:
    - Downloads/npp.7.8.9.Installer.exe
- cmd: yay -S breeze-icons
  when: 1600438921
- cmd: nano price
  when: 1600444052
- cmd: yay  moon-buggy
  when: 1600450311
- cmd: moon-buggy
  when: 1600450358
- cmd: yay -Rns moon-buggy
  when: 1600450557
- cmd: pacman -Qn
  when: 1600512665
- cmd: pacman -Qn >> full
  when: 1600513076
- cmd: lspci
  when: 1600514209
- cmd: lspci | grep -E "VGA|3D"
  when: 1600514247
- cmd: nano ~/.zshrc
  when: 1600612556
- cmd: psd start
  when: 1600615239
- cmd: systemctl --user enable psd
  when: 1600615270
- cmd: psd restart
  when: 1600615510
- cmd: systemctl --user restart psd
  when: 1600615616
- cmd: psd p
  when: 1600615619
- cmd: yay -S ttf-opensans
  when: 1600617914
- cmd: wine
  when: 1600622499
- cmd: wine Cat\\ Quest\\ II.exe
  when: 1600622528
  paths:
    - Cat Quest II.exe
- cmd: wine '/home/ganter/GOG Games/Cat Quest II/Cat Quest II.exe'
  when: 1600622725
  paths:
    - /home/ganter/GOG Games/Cat Quest II/Cat Quest II.exe
- cmd: '/home/ganter/GOG Games/Neon Abyss/Neon Abyss.desktop'
  when: 1600631737
- cmd: upd && clean && rem
  when: 1600766168
- cmd: systemctl --user disable psd
  when: 1600776759
- cmd: systemctl status Network-Manager-wait-online
  when: 1600778770
- cmd: systemctl status NetworkManager-wait-online.service
  when: 1600778801
- cmd: pcmanfm
  when: 1600779585
- cmd: systemctl status NetworkManager.service
  when: 1600780748
- cmd: mount '/Files/Games/Games_Linux/Burnout Paradise/ppt-bpub.iso' /run/media/ganter
  when: 1600785266
  paths:
    - /Files/Games/Games_Linux/Burnout Paradise/ppt-bpub.iso
    - /run/media/ganter
- cmd: sudo mount '/Files/Games/Games_Linux/Burnout Paradise/ppt-bpub.iso' /run/media/ganter
  when: 1600785275
  paths:
    - /Files/Games/Games_Linux/Burnout Paradise/ppt-bpub.iso
    - /run/media/ganter
- cmd: yay -R profile-sync-daemon
  when: 1600789594
- cmd: timeshift --restore
  when: 1600794408
- cmd: addpkg && upd && clean && rem
  when: 1600867249
- cmd: yay libtorrent
  when: 1600868137
- cmd: downgrade libtorrent-rasterbar
  when: 1600868183
- cmd: yay -S lf
  when: 1600881027
- cmd: yay -S --overvrite '*' (cat aur)
  when: 1600881921
- cmd: yay -S (cat aur) --overvrite'*'
  when: 1600881944
- cmd: yay -S (cat aur) -overvrite' *'
  when: 1600881949
- cmd: yay -S (cat aur) -overvrite '*'
  when: 1600881956
- cmd: sudo rm /etc/profile.d/vte*
  when: 1600882025
- cmd: sudo systemctl enable preload.service
  when: 1600883181
- cmd: systemctl enable preload.service
  when: 1600883192
- cmd: cat price
  when: 1600883831
  paths:
    - price
- cmd: nano /usr/share/xsessions/plasma.desktop
  when: 1600964089
  paths:
    - /usr/share/xsessions/plasma.desktop
- cmd: rm ~/.cache/ ~/.nv/
  when: 1600968638
- cmd: ./nvidia.sh
  when: 1601025274
- cmd: sudo ./nvidia.sh
  when: 1601025278
  paths:
    - ./nvidia.sh
- cmd: systemctl edit getty@tty4
  when: 1601027191
- cmd: sudo nano /usr/lib/modprobe.d/nvidia-dkms.conf
  when: 1601029266
- cmd: sudo nano /usr/lib/modprobe.d/nvidia-390xx-dkms.conf
  when: 1601031005
  paths:
    - /usr/lib/modprobe.d/nvidia-390xx-dkms.conf
- cmd: sudo systemctl edit getty@tty4
  when: 1601032365
- cmd: rm ~/.config/Trolltech.conf
  when: 1601033688
- cmd: sudo systemctl edit getty@tty5
  when: 1601034936
- cmd: modinfo zram
  when: 1601036975
- cmd: sudo systemctl enable zramswap.service
  when: 1601037233
- cmd: sudo systemctl stop zramswap.service
  when: 1601037850
- cmd: sudo systemctl start zramswap.service
  when: 1601037869
- cmd: function swapenable\nsudo systemctl enable zramswap.service && sudo systemctl start zramswap.service\nend
  when: 1601038351
- cmd: funcsave swapenable
  when: 1601038380
- cmd: function swapdisable\nsudo systemctl stop zramswap.service && sudo systemctl disable zramswap.service\nend
  when: 1601038420
- cmd: funcsave swapdisable
  when: 1601038431
- cmd: /Media/wine-5.17-amd64/bin/wine 'SpelunkyHD v1.3 (R.G.Games).exe'
  when: 1601042087
  paths:
    - SpelunkyHD v1.3 (R.G.Games).exe
- cmd: /Media/wine-5.17-amd64/bin/wine SpelunkyHD
  when: 1601042332
- cmd: /Media/wine-5.17-amd64/bin/wine Spelunky.exe
  when: 1601042354
  paths:
    - Spelunky.exe
- cmd: sudo pacman -Sy
  when: 1601101353
- cmd: nano ~/.kde4/share/config/kdeglobals
  when: 1601105325
- cmd: downgrade chromium
  when: 1601110478
- cmd: /Media/wine-5.17-amd64/bin/wine '/home/ganter/GOG Games/Skul 32-bit version (Early Access)/Skul.exe'
  when: 1601110941
  paths:
    - /home/ganter/GOG Games/Skul 32-bit version (Early Access)/Skul.exe
- cmd: yay -S (cat aur)
  when: 1601112704
- cmd: downgrade blender
  when: 1601113017
- cmd: systemctl status preload.service
  when: 1601115303
- cmd: yay -S wine
  when: 1601121483
- cmd: swapdisable
  when: 1601122239
- cmd: sudo nano /etc/pacman.conf
  when: 1601123261
- cmd: sudo nano /etc/profile.d/freetype2.sh﻿
  when: 1601132033
- cmd: xrdb -merge /home/ganter/.Xresources
  when: 1601132274
  paths:
    - /home/ganter/.Xresources
- cmd: ping -c3 aur.archlinux.org
  when: 1601133030
- cmd: fc-cache -fv
  when: 1601133260
- cmd: sudo fc-cache -fv
  when: 1601133266
- cmd: sudo rm -r root/
  when: 1601133647
  paths:
    - root/
- cmd: convert.lua
  when: 1601146459
- cmd: ./convert.lua
  when: 1601146480
- cmd: python
  when: 1601147108
- cmd: alsamixer
  when: 1601147965
- cmd: reflector
  when: 1601202849
- cmd: reflector --verbose --country Russia -l 20
  when: 1601202924
- cmd: reflector --verbose --country Russia -l 50
  when: 1601202938
- cmd: yay -S  pacman-contrib
  when: 1601203675
- cmd: paccache -rvk2
  when: 1601213277
- cmd: paccache -rvk
  when: 1601213281
- cmd: paccache -rv
  when: 1601213284
- cmd: paccache -r
  when: 1601213288
- cmd: paccache -rvk0
  when: 1601213295
- cmd: yay -S zramswap
  when: 1601213680
- cmd: yay -Sc --noconfirm
  when: 1601213945
- cmd: yay -Scc --noconfirm
  when: 1601213956
- cmd: swapenable
  when: 1601216554
- cmd: yay -Syyu
  when: 1601219881
- cmd: yay -S --asdeps freetype2 cairo fontconfig﻿
  when: 1601220589
- cmd: nano /etc/fonts/conf.d/51-local.conf
  when: 1601220674
  paths:
    - /etc/fonts/conf.d/51-local.conf
- cmd: yay -S --asdeps freetype2 cairo fontconfig
  when: 1601220705
- cmd: nano ~/.Xresources
  when: 1601220907
- cmd: xrdb -merge ~/.Xresources﻿
  when: 1601220913
- cmd: xrdb -merge ~/.Xresources
  when: 1601220919
- cmd: history
  when: 1601224928
- cmd: restore
  when: 1601303299
- cmd: arch/
  when: 1601303690
- cmd: yay -S openssl lib32-openssl
  when: 1601313703
- cmd: /Media/GOG\\ Games/ Games/Hyper Light Drifter/game/lib/
  when: 1601313806
- cmd: ./start.sh
  when: 1601314051
- cmd: yay -S lib32-openssl-1.0
  when: 1601314084
- cmd: yay -S openssl-1.0
  when: 1601314096
- cmd: sudo pacman -Sc
  when: 1601318023
- cmd: sudo pacman -Scc
  when: 1601318038
- cmd: cp /usr/share/libalpm/hooks/cleanup.hook /Media/Documents/Settings/
  when: 1601318620
  paths:
    - /usr/share/libalpm/hooks/cleanup.hook
    - /Media/Documents/Settings/
- cmd: /Media/Documents/Settings/
  when: 1601318660
- cmd: uname -a
  when: 1601321694
- cmd: sudo nvidia-settings
  when: 1601363658
- cmd: sudo timeshift --restore
  when: 1601370405
- cmd: yay -S  pacman-cleanup-hook
  when: 1601397749
- cmd: /usr/bin/aggregate_profile.pl
  when: 1601509516
- cmd: yay -S ranger
  when: 1601510671
- cmd: ranger
  when: 1601510680
- cmd: nano chroot.sh chroot.sh.save
  when: 1601518137
  paths:
    - chroot.sh
    - chroot.sh.save
- cmd: sudo nano  /etc/polkit-1/rules.d/10-enable-mount.rules
  when: 1601518217
  paths:
    - /etc/polkit-1/rules.d/10-enable-mount.rules
- cmd: pip uninstall selenium
  when: 1601518407
- cmd: pip install selenium
  when: 1601518456
- cmd: yay -Rns python-pip
  when: 1601518640
- cmd: yay -S (cat aur) --overvrite '*'
  when: 1601519593
- cmd: /usr/lib/python3.8/site-packages/pip/
  when: 1601519972
- cmd: yay pacman
  when: 1601520363
- cmd: yay -S pyhton-pip
  when: 1601520639
- cmd: Python/My_progs/Боты/Bot/
  when: 1601521119
- cmd: touch test
  when: 1601535422
- cmd: mv test ~/test1
  when: 1601535441
  paths:
    - test
- cmd: mv test1 /Media/
  when: 1601535510
  paths:
    - test1
    - /Media/
- cmd: mv /Media/test1 test
  when: 1601535540
  paths:
    - /Media/test1
- cmd: python -m
  when: 1601536930
- cmd: python -h
  when: 1601536935
- cmd: cp  /etc/polkit-1/rules.d/10-enable-mount.rules
  when: 1601545039
  paths:
    - /etc/polkit-1/rules.d/10-enable-mount.rules
- cmd: cp /etc/polkit-1/rules.d/10-enable-mount.rules
  when: 1601545047
  paths:
    - /etc/polkit-1/rules.d/10-enable-mount.rules
- cmd: nano mask_service
  when: 1601560059
- cmd: backup && shutdown +1
  when: 1601567890
- cmd: curl -OL https://git.io/install-arch.sh
  when: 1601716102
- cmd: dmesg | grep firmware
  when: 1601716809
- cmd: chmod +x install-arch.sh
  when: 1601718765
  paths:
    - install-arch.sh
- cmd: ./install-arch.sh
  when: 1601719575
- cmd: cfdisk
  when: 1601720025
- cmd: nano /etc/pacman.d/mirrorlist
  when: 1601726020
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: sudo nano  /etc/default/grub
  when: 1601746666
  paths:
    - /etc/default/grub
- cmd: neofetch
  when: 1601748337
- cmd: G/a
  when: 1601791463
- cmd: etc/mkinitcpio.d/
  when: 1601838551
- cmd: sudo rm -r ~/.nv/
  when: 1601839291
- cmd: bat helpnano.md
  when: 1601840699
  paths:
    - helpnano.md
- cmd: nano /usr/share/nano/nanohelp.nanorc
  when: 1601841034
  paths:
    - /usr/share/nano/nanohelp.nanorc
- cmd: nano /usr/share/doc/nano/faq.html
  when: 1601841075
  paths:
    - /usr/share/doc/nano/faq.html
- cmd: nano /usr/share/nano/texinfo.nanorc
  when: 1601841116
  paths:
    - /usr/share/nano/texinfo.nanorc
- cmd: /usr/share/nano/
  when: 1601841138
- cmd: bind
  when: 1601841258
- cmd: bind key
  when: 1601841278
- cmd: nano /home/ganter/Documents/helps/helpnano.md
  when: 1601842072
  paths:
    - /home/ganter/Documents/helps/helpnano.md
- cmd: fish_key_reader
  when: 1601842683
- cmd: grubfont && su
  when: 1601909338
- cmd: chromium -U% --disk-cache-dir="$XDG_RUNTIME_DIR/chromium-cache"
  when: 1601916054
- cmd: sudo rm -rF ~/.cache/
  when: 1601916429
- cmd: sudo rm -RF ~/.cache/
  when: 1601916436
- cmd: sudo rm -Rf ~/.cache/
  when: 1601916443
- cmd: sudo rm -Rf ~/.cache/*
  when: 1601916466
- cmd: sudo rm -r ~/.cache/* ~/.nv/
  when: 1601916495
- cmd: git commit -a -m
  when: 1601966216
- cmd: yay -S yay
  when: 1601967885
- cmd: sudo pacman -U poppler-glib-lcd-0.88.0-1-x86_64.pkg.tar.zst
  when: 1601968709
  paths:
    - poppler-glib-lcd-0.88.0-1-x86_64.pkg.tar.zst
- cmd: Git/arch/
  when: 1601968790
- cmd: sudo pip install virtualfish
  when: 1601972420
- cmd: sudo /var/lib/pacman/db.lck
  when: 1601972697
  paths:
    - /var/lib/pacman/db.lck
- cmd: correction
  when: 1601972771
- cmd: grubfont
  when: 1601972782
- cmd: nano /usr/share/libalpm/hooks/cleanup.hook
  when: 1601977597
  paths:
    - /usr/share/libalpm/hooks/cleanup.hook
- cmd: sudo nano /usr/share/libalpm/hooks/cleanup.hook
  when: 1601977706
  paths:
    - /usr/share/libalpm/hooks/cleanup.hook
- cmd: ./desktop
  when: 1601978964
- cmd: ./start
  when: 1601979345
- cmd: git pull
  when: 1601988243
- cmd: cp /usr/share/libalpm/hooks/cleanup.hook
  when: 1601991651
  paths:
    - /usr/share/libalpm/hooks/cleanup.hook
- cmd: cp -r /usr/share/libalpm/hooks/cleanup.hook
  when: 1601991663
  paths:
    - /usr/share/libalpm/hooks/cleanup.hook
- cmd: sudo pacman -U * --overwrite='*'
  when: 1601994247
- cmd: set -U EDITOR nano
  when: 1601994302
- cmd: yay -S reflector
  when: 1601997261
- cmd: yay alpm
  when: 1601997865
- cmd: yay -Rns chromium
  when: 1601998623
- cmd: yay -S chromium
  when: 1601998672
- cmd: /Media/arch-master/nvidia-340xx/
  when: 1602001903
- cmd: rm nvidia-340xx-340.108-9-x86_64.pkg.tar.zst
  when: 1602001923
  paths:
    - nvidia-340xx-340.108-9-x86_64.pkg.tar.zst
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1602002274
- cmd: cd yay
  when: 1602002280
  paths:
    - yay
- cmd: makepkg -si
  when: 1602002286
- cmd: dig aur.archlinux.org | grep "Query time"
  when: 1602007093
- cmd: dolphin
  when: 1602044322
- cmd: /usr/share/plasma/plasmoids/org.kde.plasma.kickoff/contents/ui/
  when: 1602045233
- cmd: yay pamac-aur
  when: 1602057408
- cmd: yay -Syyuu
  when: 1602180806
- cmd: upd && reboot
  when: 1602323296
- cmd: pkgfile libcrypto.so.1.0.0
  when: 1602325179
- cmd: yay -Sy lib32-openssl-1.0
  when: 1602325190
- cmd: yay qbittorren
  when: 1602336799
- cmd: update-grub
  when: 1602337684
- cmd: rankmirrors && upd
  when: 1602494081
- cmd: rankmirrors && upd --noconfirm
  when: 1602672866
- cmd: yay -Syyuu --noconfirm
  when: 1602770027
- cmd: sudo rm /usr/lib/security/pam_systemd_home.so
  when: 1602771325
  paths:
    - /usr/lib/security/pam_systemd_home.so
- cmd: systemctl status  tor.service
  when: 1602771496
- cmd: systemd-analyze critical-chain
  when: 1602771804
- cmd: downgrade linux-headers
  when: 1602772202
- cmd: nvidia-settings
  when: 1602774281
- cmd: locale
  when: 1602776517
- cmd: nano
  when: 1602778900
- cmd: nano ~/.nvidia-settings-rc
  when: 1602779000
- cmd: bpytop
  when: 1602782869
- cmd: yay  rtl8821CU
  when: 1602785076
- cmd: passwd
  when: 1602787606
- cmd: plasmashell
  when: 1602794849
- cmd: bash
  when: 1602794873
- cmd: echo $SHELL
  when: 1602795065
- cmd: echo 'Это пример для @Deny_lv'
  when: 1602826800
- cmd: echo 'Это пример для @Deny_lv' >> test
  when: 1602826857
- cmd: cat test
  when: 1602826866
  paths:
    - test
- cmd: nano test
  when: 1602826973
  paths:
    - test
- cmd: zsh
  when: 1602827174
- cmd: yay -S gnome-terminal-transparency
  when: 1602833974
- cmd: rem
  when: 1602847539
- cmd: yay Y
  when: 1602847555
- cmd: yay Yc
  when: 1602847566
- cmd: yay -Ycc
  when: 1602847579
- cmd: libalpm/hooks/
  when: 1602847735
- cmd: nano cleanup.hook
  when: 1602847897
  paths:
    - cleanup.hook
- cmd: sudo nano cleanup.hook
  when: 1602847901
  paths:
    - cleanup.hook
- cmd: yay -Sc
  when: 1602848027
- cmd: sudo rm -r /tmp/alpm_bsVned/
  when: 1602849028
- cmd: pamac
  when: 1602849454
- cmd: pamac --version
  when: 1602849463
- cmd: psd stop
  when: 1602849868
- cmd: systemctl --user stop psd
  when: 1602849971
- cmd: yay -Y
  when: 1602850348
- cmd: yay -Yc
  when: 1602850357
- cmd: yay --help
  when: 1602850382
- cmd: yacc
  when: 1602850453
- cmd: yay -Scc
  when: 1602850463
- cmd: systemctl --user start psd
  when: 1602851627
- cmd: psd_start
  when: 1602851830
- cmd: sudo timeshift --check
  when: 1602853036
- cmd: sudo tune2fs -c 1 /dev/sda1
  when: 1603040614
  paths:
    - /dev/sda1
- cmd: sudo pacman -U * --noconfirm
  when: 1603041731
- cmd: ./script.sh
  when: 1603041768
- cmd: cp /usr/share/libalpm/hooks/cleanup.hook ~/
  when: 1603041991
  paths:
    - /usr/share/libalpm/hooks/cleanup.hook
- cmd: ./settings.sh
  when: 1603042565
- cmd: cd settings/
  when: 1603044680
  paths:
    - settings/
- cmd: /etc/fonts/
  when: 1603045205
- cmd: ./run.sh
  when: 1603111367
- cmd: reboot
  when: 1603111603
- cmd: ./uninstall.sh
  when: 1603111691
- cmd: uname -r
  when: 1603190017
- cmd: xdg-open Documents
  when: 1603190192
  paths:
    - Documents
- cmd: nano Documents
  when: 1603190672
  paths:
    - Documents
- cmd: lf
  when: 1603190758
- cmd: clean
  when: 1603191408
- cmd: rankmirrors
  when: 1603191733
- cmd: cp -r /usr/share/libalpm/hooks/cleanup.hook ~/
  when: 1603198110
  paths:
    - /usr/share/libalpm/hooks/cleanup.hook
- cmd: sudo systemctl edit getty@tty2
  when: 1603200215
- cmd: nano /etc/default/grub
  when: 1603200528
  paths:
    - /etc/default/grub
- cmd: /
  when: 1603200908
- cmd: Git/
  when: 1603203241
- cmd: backup
  when: 1603207657
- cmd: sudo
  when: 1603283625
- cmd: yay -Sy breeze
  when: 1603283883
- cmd: sudo rm /etc/sysctl.d/50-coredump.conf
  when: 1603285647
- cmd: nano /etc/sysctl.d/99-sysctl.conf
  when: 1603285679
  paths:
    - /etc/sysctl.d/99-sysctl.conf
- cmd: sudo rm -r /tmp/*
  when: 1603368358
- cmd: yay -Syyu --noconfirm
  when: 1603451828
- cmd: profile-cleaner c
  when: 1603451904
- cmd: downgrade keepassxc
  when: 1603452057
- cmd: pkglists
  when: 1603531085
- cmd: yay -Sy (cat aur)
  when: 1603531134
- cmd: correction_pamac
  when: 1603535517
- cmd: ./copy_setting.sh
  when: 1603536025
- cmd: sudo rm -r system/
  when: 1603536780
  paths:
    - system/
- cmd: git pull ...
  when: 1603537304
- cmd: git config pull.rebase true
  when: 1603537327
- cmd: git config pull.rebase
  when: 1603537332
- cmd: git add ../
  when: 1603537355
  paths:
    - ../
- cmd: git add ..
  when: 1603537359
  paths:
    - ..
- cmd: git add ...
  when: 1603537364
- cmd: git add copy_setting.sh
  when: 1603537374
  paths:
    - copy_setting.sh
- cmd: git push
  when: 1603537384
- cmd: git pull …
  when: 1603537401
- cmd: git clone git@github.com:alexgantera/arch.git
  when: 1603537438
- cmd: set -U FZF_LEGACY_KEYBINDINGS 1
  when: 1603539120
- cmd: sudo tune2fs -c 50 /dev/sda1
  when: 1603539322
- cmd: gtk-update-icon-cache
  when: 1603697964
- cmd: trim
  when: 1603774415
- cmd: htop
  when: 1603774633
- cmd: systemd-analyze blame
  when: 1603774958
- cmd: rm -r ~/.cache/
  when: 1603800935
- cmd: sudo rm -r ~/.cache/
  when: 1603800939
- cmd: upd
  when: 1603801101
- cmd: addpkg
  when: 1603801310
- cmd: sudo rm -r /opt/sublime_text_3/Icon/
  when: 1603801553
  paths:
    - /opt/sublime_text_3/Icon/
- cmd: sudo cp -r Icon/ /opt/sublime_text_3/
  when: 1603801560
  paths:
    - Icon/
    - /opt/sublime_text_3/
- cmd: makepkg
  when: 1603801880
- cmd: sudo rm -r sublime_text_3/
  when: 1603801940
  paths:
    - sublime_text_3/
- cmd: delete
  when: 1603902271
- cmd: rootfm
  when: 1603902864
- cmd: yay
  when: 1603903158
- cmd: rm -r ~/.cache/ ~/.nv/
  when: 1603903200
- cmd: sudo rm -r ~/.cache/ ~/.nv/
  when: 1603903211
- cmd: backup && reboot
  when: 1603903434
- cmd: sudo bleachbit
  when: 1603962988
- cmd: bleachbit
  when: 1603963012
- cmd: systemd-analyze
  when: 1603963201
- cmd: psd c
  when: 1603963227
- cmd: psd_stop
  when: 1603963231
- cmd: rankmirrors && yay -Syyu --noconfirm
  when: 1604073637
- cmd: su
  when: 1604073984
- cmd: sudo rm /var/lib/pacman/db.lck
  when: 1604074021
  paths:
    - /var/lib/pacman/db.lck
- cmd: clrcache
  when: 1604074086
- cmd: updt
  when: 1604074433
- cmd: clean && rem
  when: 1604074460
- cmd: downgrade linux
  when: 1604074631
- cmd: sudo downgrade linux
  when: 1604074635
- cmd: sudo downgrade firefox
  when: 1604074734
- cmd: git commit -a -m 'update'
  when: 1604076065
- cmd: git push
  when: 1604076072
- cmd: updt
  when: 1604078758
- cmd: neofetch
  when: 1604082167
- cmd: sudo nano /etc/pacman.conf
  when: 1604082817
  paths:
    - /etc/pacman.conf
- cmd: downgrade linux
  when: 1604083671
- cmd: sudo downgrade linux
  when: 1604083688
- cmd: downgrade linux-headers
  when: 1604083761
- cmd: sudo downgrade linux-headers
  when: 1604083779
- cmd: delete
  when: 1604085643
- cmd: systemd-analyze
  when: 1604088078
- cmd: updt
  when: 1604109845
- cmd: bat helpnano.md
  when: 1604131746
  paths:
    - helpnano.md
- cmd: nano helpnano.md
  when: 1604131950
  paths:
    - helpnano.md
- cmd: git commit -a -m 'update'
  when: 1604132882
- cmd: git push
  when: 1604132887
- cmd: git commit -a -m 'update'
  when: 1604133409
- cmd: git push
  when: 1604133411
